{
  "name": "chat-system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/chatok-jnr/chat-system#readme",
  "bugs": {
    "url": "https://github.com/chatok-jnr/chat-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatok-jnr/chat-system.git"
  },
  "license": "ISC",
  "author": "chatok_junior",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
